<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TextViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-yt-aqI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-0U-rem">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-y6-aZH">
                                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cps-AI-S82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ic6-I8-yJi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-UA-SfZ">
                                                <rect key="frame" x="16" y="260" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aMx-ad-Sbv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="a27-1q-7Ze"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="068-ZH-pYy"/>
                                            <constraint firstItem="4tl-UA-SfZ" firstAttribute="leading" secondItem="EVl-0U-rem" secondAttribute="leading" constant="16" id="5dI-Um-2ce"/>
                                            <constraint firstAttribute="trailing" secondItem="4tl-UA-SfZ" secondAttribute="trailing" constant="16" id="IWe-cj-QNs"/>
                                            <constraint firstItem="h9z-y6-aZH" firstAttribute="leading" secondItem="EVl-0U-rem" secondAttribute="leading" constant="16" id="hDu-Yd-5cv"/>
                                            <constraint firstItem="h9z-y6-aZH" firstAttribute="top" secondItem="EVl-0U-rem" secondAttribute="top" constant="20" id="kdJ-1t-xHy"/>
                                            <constraint firstAttribute="trailing" secondItem="h9z-y6-aZH" secondAttribute="trailing" constant="16" id="pCL-jz-Bc0"/>
                                            <constraint firstItem="4tl-UA-SfZ" firstAttribute="top" secondItem="h9z-y6-aZH" secondAttribute="bottom" constant="210" id="xhk-qm-KI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EVl-0U-rem" secondAttribute="bottom" id="Rcf-8Z-Xij"/>
                                    <constraint firstItem="EVl-0U-rem" firstAttribute="leading" secondItem="f2b-yt-aqI" secondAttribute="leading" id="Vzx-jq-hku"/>
                                    <constraint firstItem="EVl-0U-rem" firstAttribute="top" secondItem="f2b-yt-aqI" secondAttribute="top" id="gnq-r5-5OL"/>
                                    <constraint firstAttribute="trailing" secondItem="EVl-0U-rem" secondAttribute="trailing" id="m8z-J3-gRK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EVl-0U-rem" secondAttribute="width" id="BsL-iR-NuF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f2b-yt-aqI" secondAttribute="bottom" id="HY5-tJ-IQi"/>
                            <constraint firstItem="f2b-yt-aqI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="eSM-cx-kU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2b-yt-aqI" secondAttribute="trailing" constant="-16" id="nh6-GC-s5f"/>
                            <constraint firstItem="f2b-yt-aqI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xVh-pV-OOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scvBackGround" destination="f2b-yt-aqI" id="Bf2-0c-0pz"/>
                        <outlet property="txtLogin" destination="4tl-UA-SfZ" id="Mwk-0J-snc"/>
                        <outlet property="txtPassword" destination="h9z-y6-aZH" id="OTb-bE-LZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
